<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produk.ProdukKategoriActivity">

	<androidx.appcompat.widget.SearchView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/svFilter"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/notfound"
		android:layout_below="@+id/svFilter"
		android:visibility="gone"
		android:id="@+id/imgNotFound"/>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/svFilter"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:spanCount="2"
		tools:listitem="@layout/item_produk"
		android:id="@+id/rvProduk"
		/>

</RelativeLayout>
