<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/silver">

	<androidx.cardview.widget.CardView
		android:layout_width="190dp"
		android:layout_height="wrap_content"
		app:cardCornerRadius="10dp"
		android:layout_marginStart="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:foreground="?selectableItemBackground"
		android:clickable="true"
		android:focusable="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<FrameLayout
				android:layout_width="190dp"
				android:layout_height="190dp"
				android:id="@+id/frameGambar">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/cover_produk"
					android:scaleType="centerCrop"
					android:id="@+id/imgGambar">
				</ImageView>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tvOngkir"
					android:layout_gravity="bottom"
					android:background="@color/green"
					android:paddingLeft="10dp"
					android:paddingTop="5dp"
					android:paddingRight="10dp"
					android:paddingBottom="5dp"
					android:text="Gratis Ongkir"
					android:textColor="@color/white"/>

			</FrameLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearDetail"
				android:orientation="vertical"
				android:layout_below="@+id/frameGambar"
				android:layout_marginTop="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="5dp"
				android:layout_marginBottom="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Nama Produk"
					android:maxLines="1"
					android:ellipsize="end"
					android:id="@+id/tvNamaProduk" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Harga"
					android:id="@+id/tvHarga"
					android:textStyle="bold"
					android:textColor="@color/red"
					android:textSize="19sp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Seller"
					android:id="@+id/tvSeller"
					android:textSize="12sp"
					android:textStyle="italic"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_below="@+id/linearDetail"
				android:id="@+id/linearRatingTerjual"
				android:paddingLeft="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="4.0"
					android:gravity="center"
					android:drawableLeft="@drawable/ic_star"
					android:drawableTint="@color/yellow"
					android:id="@+id/tvRating"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="140"
					android:drawableLeft="@drawable/ic_cart"
					android:gravity="center"
					android:drawableTint="@color/green"
					android:layout_marginLeft="10dp"
					android:id="@+id/tvTerjual"
					/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/linearRatingTerjual"
				android:text="Lokasi"
				android:drawableLeft="@drawable/ic_location"
				android:gravity="center"
				android:drawableTint="@color/silver"
				android:layout_marginTop="10dp"
				android:id="@+id/tvLokasi"
				/>

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

</RelativeLayout>
